<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SFX_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.9674603175" vpos="1056" h="0.0000000000" zoom="29.0627179126" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Description" value="Waving a bamboo staff"/>
		<tag name="YEAR" value="2008"/>
		<tag name="ARTIST" value="qubodup aka Iwan Gabovitch | qubodup@gmail.com"/>
		<tag name="COMMENTS" value="I release this file into the public domain"/>
	</tags>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305638">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.636858" max="0.911553" rms="0.02009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808330.au" len="43494" min="-0.000189" max="0.000253" rms="0.000054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.93056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153317">
				<waveblock start="0">
					<simpleblockfile filename="e08084bb.au" len="153317" min="-0.058009" max="0.031816" rms="0.003069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.40714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95660">
				<waveblock start="0">
					<simpleblockfile filename="e0808183.au" len="95660" min="-0.115389" max="0.168823" rms="0.009094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.152585034014" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.57630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65500">
				<waveblock start="0">
					<simpleblockfile filename="e08088c9.au" len="65500" min="-0.281558" max="0.222379" rms="0.021778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.230430839002" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.06156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256089">
				<waveblock start="0">
					<simpleblockfile filename="e08083ca.au" len="256089" min="-0.32666" max="0.28731" rms="0.017781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.190521541950" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="19.86857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449726">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.044488" max="0.043704" rms="0.002849"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082de.au" len="187582" min="-0.075766" max="0.065611" rms="0.004199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.314965986395" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.06643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156790">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdf.au" len="156790" min="-0.134898" max="0.216844" rms="0.009536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.62176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249356">
				<waveblock start="0">
					<simpleblockfile filename="e0808001.au" len="249356" min="-0.254576" max="0.216084" rms="0.007319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.27609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652056">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.030782" max="0.043818" rms="0.00294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.153184" max="0.146279" rms="0.00581"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808617.au" len="127768" min="-0.229748" max="0.177949" rms="0.008073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.495283446712" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="54.06195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278919">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.311172" max="0.337877" rms="0.014966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dfe.au" len="16775" min="-0.036084" max="0.032249" rms="0.004117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16370">
				<waveblock start="0">
					<simpleblockfile filename="e08088b7.au" len="16370" min="-0.10701" max="0.155856" rms="0.026771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMPACT Thump Thud 04" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11674">
				<waveblock start="0">
					<simpleblockfile filename="e0808ceb.au" len="11674" min="-0.80614" max="0.310658" rms="0.066433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMPACT Thump Thud 04" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11674">
				<waveblock start="0">
					<simpleblockfile filename="e0808466.au" len="11674" min="-0.635158" max="0.425954" rms="0.07739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12539">
				<waveblock start="0">
					<simpleblockfile filename="e0808b55.au" len="12539" min="-0.103212" max="0.150455" rms="0.019048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="-0.05133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15500">
				<waveblock start="0">
					<simpleblockfile filename="e080846b.au" len="15500" min="-0.277844" max="0.179307" rms="0.038237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21943">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5a.au" len="21943" min="-0.32997" max="0.277374" rms="0.05065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="28.18383" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20027">
				<waveblock start="0">
					<simpleblockfile filename="e080837f.au" len="20027" min="-0.043288" max="0.0408" rms="0.00956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="VOCAL EVIL Impact Hit AHHH Short 11" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24727">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="24727" min="-0.606693" max="0.643334" rms="0.12087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="VOCAL EVIL Impact Hit AHHH Short 11" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24727">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca7.au" len="24727" min="-0.546619" max="0.687978" rms="0.125021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="POP Brust 02" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9531">
				<waveblock start="0">
					<simpleblockfile filename="e0808207.au" len="9531" min="-0.696946" max="0.635592" rms="0.127199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="POP Brust 02" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9531">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3d.au" len="9531" min="-0.686537" max="0.682739" rms="0.129608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51747">
				<waveblock start="0">
					<simpleblockfile filename="e0808b21.au" len="51747" min="-0.147582" max="0.220753" rms="0.016803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMPACT Bang Hit 01" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37421">
				<waveblock start="0">
					<simpleblockfile filename="e0808f90.au" len="37421" min="-0.613558" max="0.596108" rms="0.099807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMPACT Bang Hit 01" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37421">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1f.au" len="37421" min="-0.737581" max="0.604935" rms="0.115917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SWIPE Slider Zip Movement Silly 02" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30368">
				<waveblock start="0">
					<simpleblockfile filename="e08088f0.au" len="30368" min="-0.762797" max="0.763945" rms="0.157696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SWIPE Slider Zip Movement Silly 02" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30368">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8d.au" len="30368" min="-0.699949" max="0.748249" rms="0.159638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
